# AndroidStandardProject

./: gradle_assembleRelease.sh  readme.doc  settings.gradle
app/: build.gradle  checkstyle.gradle  findbugs.gradle  jacoco.gradle  pmd.gradle
app/libs/: util.aar
app/src/androidTest/java/com/dehua/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dehua/android/: HelloJniActivity.java  LoginActivity.java
app/src/main/java/com/dehua/util/time/: TimeUtil.java
app/src/main/java/com/jacoco/: JacocoInstrumentation.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dehua/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jnidemo/: build.gradle
jnidemo/src/androidTest/java/com/dehua/jni/: ApplicationTest.java
jnidemo/src/main/: AndroidManifest.xml
jnidemo/src/main/java/com/dehua/jni/: HelloJni.java
jnidemo/src/main/jni/com/: Android.mk
jnidemo/src/main/jni/com/dehua/jni/: Android.mk  hello-jni.c
jnidemo/src/test/java/com/dehua/jni/: ExampleUnitTest.java
util/: util.bat
util/src/androidTest/java/intent/dehua/com/util/: ApplicationTest.java
util/src/main/: AndroidManifest.xml
util/src/test/java/intent/dehua/com/util/: ExampleUnitTest.java
