apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    ignoreFailures = true
    //classes = fileTree('build/classes/debug/')
    classes = files("${project.rootDir}/app/build/intermediates/classes")
    source = fileTree('src/main/java/')
    classpath = files()
    effort = 'default'
    reportLevel = "low"
    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination "$project.buildDir/reports/findbugs/findbugs-output.html"
        }
    }
}